{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CarJen": "Data Source=.;Initial Catalog=CarJenDB;Integrated Security=True;TrustServerCertificate=True"
  },
  "TeamLimits": {
    "MaxInspectTeamMembers": 2,
    "MaxTechnicalTeamMembers": 5
  },
  "AllowedHosts": "*"
}
